server {
    listen 443 ssl;
    server_name dev.api.vu.bppleman.com;

    access_log /var/log/nginx/dev-gateway.access.log;
    error_log /var/log/nginx/dev-gateway.error.log;

    ssl_certificate /etc/ssl/certs/14201108_dev.api.vu.bppleman.com_nginx/dev.api.vu.bppleman.com.pem;
    ssl_certificate_key /etc/ssl/certs/14201108_dev.api.vu.bppleman.com_nginx/dev.api.vu.bppleman.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location / {
        proxy_pass https://localhost:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
