server {
    listen 443 ssl;
    server_name admin.vu.bppleman.com;

    access_log /var/log/nginx/admin.access.log;
    error_log /var/log/nginx/admin.error.log;

    ssl_certificate /etc/ssl/certs/14287599_admin.vu.bppleman.com_nginx/admin.vu.bppleman.com.pem;
    ssl_certificate_key /etc/ssl/certs/14287599_admin.vu.bppleman.com_nginx/admin.vu.bppleman.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location / {
        proxy_pass http://admin:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect http:// https://;
    }
}
